@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
    ;
    background-color: #F9F9F9;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 56px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
    gap: 32px;
    background-color: white;
    position: sticky;
    top: 0;
}

header div, form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

header form{
    gap: 0; 
}

header form input {
    box-sizing: border-box;
    width: 348px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

header form button {
    width: 57px;
    height: 40px;

    background: #F8F8F8;
    border: 1px solid #CCCCCC;
}

header form button:hover {
    background: #CCCCCC;
}

header #btn-menu {
    width: 24px;
    height: 24px;
    left: 24px;
    top: 16px;
}

header #logo {
    width: 90px;
}

header #foto-perfil {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    align-self: flex-end;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding-top: 24px;
    padding-left: 24px;
    gap: 10px;
}

aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 22px;
    background: #FFFFFF;
}

.list {
    list-style-type: none;
}

.list a {
    text-decoration: none;
    font-size: 14px;
    color: #1E1E1E;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.list-item {
    color: #1E1E1E;
    padding: 5px;
    border-radius: 10px;
}

.list-item:hover{
    background-color: #CCCCCC;
}

.selected {
    font-weight: bold;
}

.card > img{
    width: 250px;
    padding-bottom: 10px;
}

.card-description {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    width: 249px;
    height: 74px;
}

.card-description img {
    width: 42px;
    height: 42px;
}

.card div h2 {
    font-size: 14px;
}

.card div p {
    font-size: 12px;
    line-height: 16px;
}
